es-eql: "index"
External module "index"
Index
Functions
binaryExpressionToQuery
buildElasticsearchQuery
expressionToQuery
expressionToString
getBinaryExpressionIdentifier
getBinaryExpressionLiteral
identifierToQuery
logicalExpressionToQuery
maybeNegateQuery
memberExpressionToIdentifier
unaryExpressionToLiteral
unaryExpressionToQuery
verifyExpression
Functions
binaryExpressionToQuery
binaryExpressionToQuery(exp: BinaryExpression, options: BuildElasticsearchQueryOptions): any
== != === !== < > <= >= = != ~= !~= Must relate an Identifier to a Literal.
Parameters
exp: BinaryExpression
options: BuildElasticsearchQueryOptions
Returns any
buildElasticsearchQuery
buildElasticsearchQuery(queryString: string, options?: BuildElasticsearchQueryOptions): any
Parameters
queryString: string
Default value options: BuildElasticsearchQueryOptions = {}
Returns any
expressionToQuery
expressionToQuery(exp: Expression, options: BuildElasticsearchQueryOptions): any
Translate the jsep Expression to an Elasticsearch query body. At this point the only valid expression types are: BinaryExpression, Identifier, Literal, LogicalExpression, MemberExpression, UnaryExpression
Parameters
exp: Expression
options: BuildElasticsearchQueryOptions
Returns any
expressionToString
expressionToString(exp: Expression): string
Get the Expression as parsed in string form.
Parameters
exp: Expression
Returns string
a string representation of the Expression
getBinaryExpressionIdentifier
getBinaryExpressionIdentifier(exp: BinaryExpression, options: BuildElasticsearchQueryOptions): Identifier
Parameters
exp: BinaryExpression
options: BuildElasticsearchQueryOptions
Returns Identifier
getBinaryExpressionLiteral
getBinaryExpressionLiteral(exp: BinaryExpression, options: BuildElasticsearchQueryOptions): Literal
Parameters
exp: BinaryExpression
options: BuildElasticsearchQueryOptions
Returns Literal
identifierToQuery
identifierToQuery(exp: Identifier, options: BuildElasticsearchQueryOptions): any
Identifier as an expression turns into exists, just like JS does.
Parameters
exp: Identifier
options: BuildElasticsearchQueryOptions
Returns any
logicalExpressionToQuery
logicalExpressionToQuery(exp: LogicalExpression, options: BuildElasticsearchQueryOptions): any
|| && Each child must be a binary or logical expression.
Parameters
exp: LogicalExpression
options: BuildElasticsearchQueryOptions
Returns any
maybeNegateQuery
maybeNegateQuery(query: Object, negate: boolean): Object
Parameters
query: Object
negate: boolean
Returns Object
memberExpressionToIdentifier
memberExpressionToIdentifier(exp: MemberExpression, options: BuildElasticsearchQueryOptions): Identifier
Collapse a non-computed chain of member expressions to a single identifier of the form a.b.c.
Parameters
exp: MemberExpression
options: BuildElasticsearchQueryOptions
Returns Identifier
unaryExpressionToLiteral
unaryExpressionToLiteral(exp: UnaryExpression, options: BuildElasticsearchQueryOptions): Literal
Convert a Unary wrapping a literal to a literal (which may now have a sign).
Parameters
exp: UnaryExpression
options: BuildElasticsearchQueryOptions
Returns Literal
unaryExpressionToQuery
unaryExpressionToQuery(exp: UnaryExpression, options: BuildElasticsearchQueryOptions): any
Parameters
exp: UnaryExpression
options: BuildElasticsearchQueryOptions
Returns any
verifyExpression
verifyExpression(exp: Expression, options: BuildElasticsearchQueryOptions): void
Throw an Error for unsupported jsep expression types.
Parameters
exp: Expression
options: BuildElasticsearchQueryOptions
Returns void
